# test-app

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/app/: TestAppApplication.java
src/main/java/br/com/app/config/: AppProperties.java
src/main/java/br/com/app/controller/: CustomerController.java  IntegrationController.java
src/main/java/br/com/app/domain/model/: Customer.java
src/main/java/br/com/app/domain/vo/: WeatherInfo.java
src/main/java/br/com/app/repository/: CustomerRepository.java
src/main/java/br/com/app/service/: CustomerService.java  IntegrationService.java
src/main/java/br/com/app/service/client/: WeatherClient.java
src/main/resources/: application.yml  data.sql
src/test/java/br/com/app/controller/: CustomerControllerE2ETest.java  CustomerControllerIntegrationTest.java
src/test/java/br/com/app/repository/: CustomerRepositoryIntegrationTest.java
src/test/java/br/com/app/service/: IntegrationServiceTest.java
src/test/java/br/com/app/service/client/: WeatherClientIntegrationTest.java
src/test/resources/: application.yml  bootstrap.yml  data.sql  weather.json
